Manifest-Version: 1.0
Implementation-Title: userservice
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: wang.tao
Implementation-Vendor-Id: com.inspur
Class-Path: lib/spring-boot-starter-web-2.0.0.RELEASE.jar lib/spring-b
 oot-starter-2.0.0.RELEASE.jar lib/spring-boot-2.0.0.RELEASE.jar lib/s
 pring-boot-autoconfigure-2.0.0.RELEASE.jar lib/spring-boot-starter-lo
 gging-2.0.0.RELEASE.jar lib/logback-classic-1.2.3.jar lib/logback-cor
 e-1.2.3.jar lib/log4j-to-slf4j-2.10.0.jar lib/log4j-api-2.10.0.jar li
 b/jul-to-slf4j-1.7.25.jar lib/javax.annotation-api-1.3.2.jar lib/snak
 eyaml-1.19.jar lib/spring-boot-starter-json-2.0.0.RELEASE.jar lib/jac
 kson-databind-2.9.4.jar lib/jackson-annotations-2.9.0.jar lib/jackson
 -core-2.9.4.jar lib/jackson-datatype-jdk8-2.9.4.jar lib/jackson-datat
 ype-jsr310-2.9.4.jar lib/jackson-module-parameter-names-2.9.4.jar lib
 /spring-boot-starter-tomcat-2.0.0.RELEASE.jar lib/tomcat-embed-core-8
 .5.28.jar lib/tomcat-embed-el-8.5.28.jar lib/tomcat-embed-websocket-8
 .5.28.jar lib/hibernate-validator-6.0.7.Final.jar lib/validation-api-
 2.0.1.Final.jar lib/jboss-logging-3.3.2.Final.jar lib/classmate-1.3.4
 .jar lib/spring-web-5.0.4.RELEASE.jar lib/spring-beans-5.0.4.RELEASE.
 jar lib/spring-webmvc-5.0.4.RELEASE.jar lib/spring-aop-5.0.4.RELEASE.
 jar lib/spring-context-5.0.4.RELEASE.jar lib/spring-expression-5.0.4.
 RELEASE.jar lib/slf4j-api-1.7.25.jar lib/spring-core-5.0.4.RELEASE.ja
 r lib/spring-jcl-5.0.4.RELEASE.jar
version: 0.0.1-SNAPSHOT
Build-Jdk: 1.8.0_112
Implementation-URL: http://maven.apache.org
Created-By: Maven Integration for Eclipse
Main-Class: com.inspur.userservice.App

